<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OnDemandBookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="5dp"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            app:titleTextColor="@color/yellow_secondry">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OnDemand Booking"
                android:textColor="@color/yellow_secondry"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/toolbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:text="Add Guest"
                android:textColor="@color/yellow_secondry"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please provide information about your OnDemand booking."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dropdown_backgound"
                android:elevation="1.5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language*"
                    android:textColor="@color/yellow_primary"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/odm_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow_primary"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:hint="Select Language"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dropdown_backgound"
                android:elevation="1.5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interpreter Gender*:"
                    android:textColor="@color/yellow_primary"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/odm_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow_primary"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:hint="Gender"

                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dropdown_backgound"
                android:elevation="1.5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service user Number"
                    android:textColor="@color/yellow_primary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/odm_service_user_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow_primary"
                    android:hint="e.g 44 7000 0000 000"

                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dropdown_backgound"
                android:elevation="1.5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brief time:"
                    android:textColor="@color/yellow_primary"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/odm_brief_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow_primary"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:hint="Select Brief Time"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guests:"
                    android:textColor="@color/yellow_primary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0/2"
                    android:textColor="@color/yellow_primary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/odm_find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background_round"
        android:padding="5dp"
        android:text="Find Interpreter"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>