<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:text="Enter Guest Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialog_guest_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="44000000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <Button

                android:id="@+id/dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="2dp"
                android:layout_weight=".5"
                android:background="@drawable/dialog_cancel_btn_background"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/yellow_secondry" />

            <Button
                android:id="@+id/dialog_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:layout_weight=".5"
                android:background="@drawable/dialog_submit_btn_background"

                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/yellow_secondry" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>